; SARNES v0.1
; Nintendo Entertainment system emulator.
; Code by Sarwaz (a.k.a. Manuel Astudillo)


.386p
.model flat

.stack  100h

.code


start:

